VB/ColorMappingExample/MainWindow.xaml

<Window
    x:Class="ColorMappingExample.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:ColorMappingExample"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduling"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:viewmodels="clr-namespace:ColorMappingExample.ViewModels"
    Height="600"
    Width="800"
    mc:Ignorable="d"
    DataContext="{dxmvvm:ViewModelSource viewmodels:MainViewModel}"
    Title="MainWindow">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="480*" />
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0">
            <dxe:PopupColorEdit
                Height="Auto"
                Width="Auto"
                Margin="10,10,10,10"
                Color="{Binding ElementName = scheduler, Path= LabelItems[1].Color ,
                                Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock
                Margin="10,10,10,10"
                VerticalAlignment="Center"
                Text= "{Binding Categories[1].ColorDataInfo}" />
        </WrapPanel>
        <dxsch:SchedulerControl x:Name="scheduler" Grid.Row="1">
            <dxsch:SchedulerControl.DataSource>
                <dxsch:DataSource AppointmentLabelsSource="{Binding Categories}" AppointmentsSource="{Binding Appointments}">
                    <dxsch:DataSource.AppointmentMappings>
                        <dxsch:AppointmentMappings
                            AllDay="AllDay"
                            End="EndTime"
                            LabelId="CategoryId"
                            Location="Location"
                            RecurrenceInfo="RecurrenceInfo"
                            Reminder="ReminderInfo"
                            Start="StartTime"
                            StatusId="StatusId"
                            Subject="Subject"
                            Type="Type" />
                    </dxsch:DataSource.AppointmentMappings>
                    <!--region #AppointmentLabelMappings-->
                    <dxsch:DataSource.AppointmentLabelMappings>
                        <dxsch:AppointmentLabelMappings Color="{dxsch:Mapping FieldName=ColorData, 
                            ConversionBehavior=BetweenFieldAndMapping, 
                            Converter= {local:HtmlColorCodeToHexConverter}}"                            
                            Caption="Caption"
                            ColorSavingType="ColorString"
                            Id="Id" />
                    </dxsch:DataSource.AppointmentLabelMappings>
                    <!--endregion #AppointmentLabelMappings-->
                </dxsch:DataSource>
            </dxsch:SchedulerControl.DataSource>
            <dxsch:DayView
                x:Name="dayView1"
                DayCount="2"
                ShowWorkTimeOnly="True" />
        </dxsch:SchedulerControl>
    </Grid>

</Window>
