VB/ColorMappingExample/MainWindow.xaml

<Window
    x:Class="ColorMappingExample.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:ColorMappingExample"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduling"
    xmlns:viewmodels="clr-namespace:ColorMappingExample.ViewModels"
    Height="600"
    Width="800"
    mc:Ignorable="d"
    Title="MainWindow">
    <Window.DataContext>
        <viewmodels:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <dxsch:SchedulerControl x:Name="scheduler">
            <dxsch:SchedulerControl.DataSource>
                <dxsch:DataSource AppointmentLabelsSource="{dxe:EnumItemsSource EnumType={x:Type local:Priority}}" 
                                  AppointmentsSource="{Binding Appointments}">
                    <dxsch:DataSource.AppointmentMappings>
                        <dxsch:AppointmentMappings
                            AllDay="AllDay"
                            End="EndTime"
                            LabelId="PriorityId"
                            Location="Location"
                            RecurrenceInfo="RecurrenceInfo"
                            Reminder="ReminderInfo"
                            Start="StartTime"
                            StatusId="StatusId"
                            Subject="Subject"
                            Type="Type" />
                    </dxsch:DataSource.AppointmentMappings>
                    <!--region #AppointmentLabelMappings-->
                    <dxsch:DataSource.AppointmentLabelMappings>
                        <dxsch:AppointmentLabelMappings 
                            Color="{dxsch:Mapping FieldName=Id, ConversionBehavior=BetweenFieldAndMapping, Converter={local:PriorityToColorConverter}}"                            
                            Caption="Name"
                            ColorSavingType="ColorInstance"
                            Id="Id" />
                    </dxsch:DataSource.AppointmentLabelMappings>
                    <!--endregion #AppointmentLabelMappings-->
                </dxsch:DataSource>
            </dxsch:SchedulerControl.DataSource>
            <dxsch:DayView
                x:Name="dayView1"
                DayCount="2"
                ShowWorkTimeOnly="True" />
        </dxsch:SchedulerControl>
    </Grid>

</Window>
